region_x:20
region_y:20
region_z:4


dataset_name:apollo_multi_sequence_road002

multi_sequence:1
raw_data_path:/data1/3d_map/data/apollo_raw/road02_ins
lidardata_path:/data1/3d_map/data/apollo/apollo_multi_sequence_road002/test_program/lidar_data
blockfile_path:/data1/3d_map/data/apollo/apollo_multi_sequence_road002/test_program/block_data
class_preserve_proba_path:data_dropout_ratio.txt


dataset_class_config:apollo
train_sequence_list:Record002 Record003 Record004 Record005 Record020
test_sequence_list:Record021 Record006
point_num_per_frame:40000
frame_num_pre_sequence:5

class_num:22
ignore_list_str:0 1 2 3 4 5 6 7 8 11 12

near_num:25

epoch:10
lr:0.001
batch_size:128
time_step:20
res_save_path:/data1/3d_map/spatial-fusion/result
pretrained:0
model_path:None

file_num_step:5
test_batch_size:64
model_save_step:5000
