region_x:10
region_y:20
region_z:2


lidardata_path:/data1/3d_map/data/record002
blockfile_path:/data1/3d_map/data/record002
class_preserve_proba_path:data_dropout_ratio.txt
dataset_name:apollo_record002
class_num:22
ignore_list_str:0 1 2 3 4 5 6 7 8

near_num:25

epoch:10
lr:0.001
batch_size:64
time_step:20
pretrained:0
model_path:None
test_model_path:/data1/3d_map/spatial-fusion/result/apollo_record_002/SPNet/14_model.pkl
model_dir:/data1/3d_map/spatial-fusion/result/apollo_record002/SPNet

file_num_step:5
test_batch_size:64
model_save_step:5000