voxel_length:0.02
block_length:4
region_x:10
region_y:10
region_z:10


dataset_name:S3DIS_small

multi_sequence:1
raw_data_path:/data1/3d_map/data/S3DIS_raw
lidardata_path:/data1/3d_map/data/S3DIS/S3DIS_small/lidar_data
blockfile_path:/data1/3d_map/data/S3DIS/S3DIS_small/block_data_copy
class_preserve_proba_path:data_dropout_ratio.txt


dataset_class_config:S3DIS
point_num_per_frame:40000


class_num:22
ignore_list_str:255

near_num:25

epoch:10
lr:0.001
batch_size:128
time_step:50
res_save_path:/data1/3d_map/spatial-fusion/result
pretrained:0
model_path:None

file_num_step:5
test_batch_size:64
model_save_step:5000
